Views/ChessBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ChessAnalyzer.ViewModel"
             x:Class="ChessAnalyzer.Views.ChessBoard"
             Title="Chessboard">

    <ContentPage.BindingContext>
        <viewModels:ChessboardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!-- Navigation Buttons -->

            <StackLayout>
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="chess_board.png"
           Aspect="AspectFit"
           HeightRequest="504" WidthRequest="504" />

                <!-- Fixed Grid positioning -->
                <Grid RowSpacing="0" ColumnSpacing="0" 
                      MaximumHeightRequest="504" MaximumWidthRequest="504">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <CollectionView ItemsSource="{Binding Squares}"
                                   SelectionMode="None"
                                   ItemsLayout="VerticalGrid,8">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PieceImage}"
                                           Aspect="AspectFit" HorizontalOptions="Center" 
                                           VerticalOptions="Center" 
                                       Grid.Row="{Binding Row}" Grid.Column="{Binding Column}"/>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
            <Grid ColumnSpacing="10" Padding="10" HorizontalOptions="Center" ColumnDefinitions="*, 10*, *">
                <Button Grid.Column="0" Text="◀" Command="{Binding PreviousMoveCommand}" FontSize="20" />
                <Label Grid.Column="1" Text="{Binding CurrentMoveLabel}" FontSize="18" HorizontalTextAlignment="Center" />
                <Button Grid.Column="2" Text="▶" Command="{Binding NextMoveCommand}" FontSize="20" />
            </Grid>
        </StackLayout>
            
        </ContentPage.Content>
</ContentPage>