Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ChessAnalyzer.ViewModel"
             x:Class="ChessAnalyzer.Views.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label Text="Insert your Chess.com id:"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="PseudoEntry"
                   Placeholder="Pseudo"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Text ="{Binding Username}"
                   TextChanged="PseudoEntry_OnTextChanged"/>

            <Button Text="Go"
                    x:Name="SubmitButton"
                    Command="{Binding GetGamesCommand}"
                    BackgroundColor="LightBlue"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
            <ActivityIndicator IsRunning="{Binding IsLoading}" />

            <ListView ItemsSource="{Binding Games}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Opponent}" Detail="{Binding Result}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>