Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ChessAnalyzer.ViewModel"
             x:Class="ChessAnalyzer.Views.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label Text="Insert your Chess.com id:"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="PseudoEntry"
                   Placeholder="Pseudo"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Text ="{Binding Username}"
                   TextChanged="PseudoEntry_OnTextChanged"/>
            
            <Button Text="Go"
                    x:Name="SubmitButton"
                    Command="{Binding GetGamesCommand}"
                    BackgroundColor="LightBlue"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
            
            <Button Text="TestButton"
                    x:Name="SubmitButtonTest"
                    Command="{Binding LaunchTest}"
                    BackgroundColor="Red"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
            <StackLayout>
                <ListView ItemsSource="{Binding Games}" SeparatorVisibility="None">
                    <ListView.Header>
                        <Grid Padding="10" BackgroundColor="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Opponent" FontAttributes="Bold" />
                            <Label Text="Result" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Opponent}" />
                                    <Label Text="{Binding Result}" Grid.Column="1" HorizontalTextAlignment="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>